<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Wallets\Storages" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NPay.Modules.Wallets.Shared\NPay.Modules.Wallets.Shared.csproj" />
  </ItemGroup>

</Project>
