<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\NPay.Shared\NPay.Shared.csproj" />
    <ProjectReference Include="..\NPay.Modules.Wallets.Core.Abstractions\NPay.Modules.Wallets.Core.Abstractions.csproj" />
  </ItemGroup>

</Project>
