# NPay

./: NPay.sln  README.md
src/Bootstrapper/NPay.Bootstrapper/: Program.cs  Startup.cs
src/Bootstrapper/NPay.Bootstrapper/Properties/: launchSettings.json
src/Modules/Notifications/NPay.Modules.Notifications.Api/: AssemblyInfo.cs  Extensions.cs  NPay.Modules.Notifications.Api.csproj
src/Modules/Notifications/NPay.Modules.Notifications.Api/Extensions/: LayerExtensions.cs  ModuleExtensions.cs
src/Modules/Notifications/NPay.Modules.Notifications.Api/Modules/: Extensions.cs  NotificationsModuleApi.cs
src/Modules/Notifications/NPay.Modules.Notifications.Application/: AssemblyInfo.cs  LayerExtensions.cs  NPay.Modules.Notifications.Application.csproj
src/Modules/Notifications/NPay.Modules.Notifications.Application/Handlers/Owners/: OwnerVerifiedHandler.cs
src/Modules/Notifications/NPay.Modules.Notifications.Application/Handlers/Users/: UserCreatedHandler.cs  UserVerifiedHandler.cs
src/Modules/Notifications/NPay.Modules.Notifications.Application/Handlers/Wallets/: FundsAddedHandler.cs  FundsTransferredHandler.cs  WalletAddedHandler.cs
src/Modules/Notifications/NPay.Modules.Notifications.Application/Services/: IEmailResolver.cs  IEmailSender.cs
src/Modules/Notifications/NPay.Modules.Notifications.Core/: AssemblyInfo.cs  Extensions.cs  LayerExtensions.cs  NPay.Modules.Notifications.Core.csproj
src/Modules/Notifications/NPay.Modules.Notifications.Core.Abstractions/: AssemblyInfo.cs  NPay.Modules.Notifications.Core.Abstractions.csproj  Root.cs
src/Modules/Notifications/NPay.Modules.Notifications.Core.Abstractions/Services/: IEmailResolver.cs  IEmailSender.cs
src/Modules/Notifications/NPay.Modules.Notifications.Core/Services/: EmailResolver.cs  EmailSender.cs
src/Modules/Notifications/NPay.Modules.Notifications.Data/: AssemblyInfo.cs  LayerExtensions.cs  NPay.Modules.Notifications.Data.csproj
src/Modules/Notifications/NPay.Modules.Notifications.Data/Services/: EmailResolver.cs  EmailSender.cs
src/Modules/Users/NPay.Modules.Users.Api/: AssemblyInfo.cs  Extensions.cs  NPay.Modules.Users.Api.csproj
src/Modules/Users/NPay.Modules.Users.Api/Controllers/: UsersController.cs
src/Modules/Users/NPay.Modules.Users.Api/Extensions/: LayerExtensions.cs  ModuleExtensions.cs
src/Modules/Users/NPay.Modules.Users.Api/Modules/: Extensions.cs  UsersModuleApi.cs
src/Modules/Users/NPay.Modules.Users.Application/: AssemblyInfo.cs  LayerExtensions.cs  NPay.Modules.Users.Application.csproj
src/Modules/Users/NPay.Modules.Users.Application/Maps/: Mapper.cs
src/Modules/Users/NPay.Modules.Users.Application/Services/: IUsersService.cs
src/Modules/Users/NPay.Modules.Users.Core/: AssemblyInfo.cs  Extensions.cs  LayerExtensions.cs  Root.cs
src/Modules/Users/NPay.Modules.Users.Core.Abstractions/: AssemblyInfo.cs  NPay.Modules.Users.Core.Abstractions.csproj  Root.cs
src/Modules/Users/NPay.Modules.Users.Core.Abstractions/Services/: IUsersService.cs
src/Modules/Users/NPay.Modules.Users.Data/: AssemblyInfo.cs  Extensions.cs  LayerExtensions.cs  NPay.Modules.Users.Data.csproj  Root.cs
src/Modules/Users/NPay.Modules.Users.Data/DAL/Configurations/: UserConfiguration.cs
src/Modules/Users/NPay.Modules.Users.Data/DAL/Contexts/: UsersDbContext.cs
src/Modules/Users/NPay.Modules.Users.Data/DAL/Migrations/: 20211019160150_Users_Init.Designer.cs  UsersDbContextModelSnapshot.cs
src/Modules/Users/NPay.Modules.Users.Data/Services/: UsersService.cs
src/Modules/Users/NPay.Modules.Users.Services/: Extensions.cs  NPay.Modules.Users.Services.csproj
src/Modules/Users/NPay.Modules.Users.Services/Services/: UsersService.cs
src/Modules/Users/Users.Dependencies.Routing/: Core.cs  Root.cs
src/Modules/Wallets/NPay.Modules.Wallets.Api/: AssemblyInfo.cs  Extensions.cs  NPay.Modules.Wallets.Api.csproj
src/Modules/Wallets/NPay.Modules.Wallets.Api/Controllers/: FundsController.cs  OwnersController.cs  WalletsController.cs
src/Modules/Wallets/NPay.Modules.Wallets.Api/Extensions/: LayerExtension.cs  ModuleExtension.cs
src/Modules/Wallets/NPay.Modules.Wallets.Api/Modules/: Extensions.cs  WalletsModuleApi.cs
src/Modules/Wallets/NPay.Modules.Wallets.Application/: AssemblyInfo.cs  Extensions.cs  LayerExtensions.cs  NPay.Modules.Wallets.Application.csproj
src/Modules/Wallets/NPay.Modules.Wallets.Application.Abstractions/: AssemblyInfo.cs  NPay.Modules.Wallets.Application.Abstractions.csproj  Root.cs
src/Modules/Wallets/NPay.Modules.Wallets.Application.Abstractions/Storage/: IWalletStorage.cs
src/Modules/Wallets/NPay.Modules.Wallets.Application/Owners/Commands/: AddOwner.cs
src/Modules/Wallets/NPay.Modules.Wallets.Application/Owners/ExternalEventsHandlers/: UserCreatedHandler.cs  UserVerifiedHandler.cs
src/Modules/Wallets/NPay.Modules.Wallets.Application/Wallets/Commands/: AddFunds.cs  AddWallet.cs  TransferFunds.cs
src/Modules/Wallets/NPay.Modules.Wallets.Application/Wallets/Maps/: Mapper.cs
src/Modules/Wallets/NPay.Modules.Wallets.Core/: AssemblyInfo.cs  Extensions.cs  LayerExtensions.cs  NPay.Modules.Wallets.Core.csproj  Root.cs
src/Modules/Wallets/NPay.Modules.Wallets.Core.Abstractions/SharedKernel/: AggregateRoot.cs
src/Modules/Wallets/NPay.Modules.Wallets.Core/Owners/Aggregates/: Owner.cs
src/Modules/Wallets/NPay.Modules.Wallets.Core/Owners/Repositories/: IOwnerRepository.cs
src/Modules/Wallets/NPay.Modules.Wallets.Core/SharedKernel/: AggregateRoot.cs
src/Modules/Wallets/NPay.Modules.Wallets.Core/Wallets/Aggregates/: Wallet.cs
src/Modules/Wallets/NPay.Modules.Wallets.Core/Wallets/Repositories/: IWalletRepository.cs
src/Modules/Wallets/NPay.Modules.Wallets.Core/Wallets/Services/: CurrencyResolver.cs  ICurrencyResolver.cs
src/Modules/Wallets/NPay.Modules.Wallets.Data/: AssemblyInfo.cs  Extensions.cs  LayerExtensions.cs  NPay.Modules.Wallets.Data.csproj
src/Modules/Wallets/NPay.Modules.Wallets.Data/Storage/: WalletStorage.cs
src/Shared/NPay.Shared/: Extensions.cs
src/Shared/NPay.Shared/Dispatchers/: Extensions.cs
src/Shared/NPay.Shared/Time/: Extensions.cs
(+14 files in other folders)
