<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NPay.Modules.Notifications.Core.Abstractions\NPay.Modules.Notifications.Core.Abstractions.csproj" />
    <ProjectReference Include="..\NPay.Modules.Notifications.Core\NPay.Modules.Notifications.Core.csproj" />
    <ProjectReference Include="..\NPay.Modules.Notifications.Shared\NPay.Modules.Notifications.Shared.csproj" />
  </ItemGroup>

</Project>
