<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NPay.Modules.Wallets.Application\NPay.Modules.Wallets.Application.csproj" />
    <ProjectReference Include="..\NPay.Modules.Wallets.Data\NPay.Modules.Wallets.Data.csproj" />
    <ProjectReference Include="..\NPay.Modules.Wallets.Shared\NPay.Modules.Wallets.Shared.csproj" />
  </ItemGroup>

</Project>
