<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Users\NPay.Modules.Users.Shared\NPay.Modules.Users.Shared.csproj" />
    <ProjectReference Include="..\..\Wallets\NPay.Modules.Wallets.Shared\NPay.Modules.Wallets.Shared.csproj" />
    <ProjectReference Include="..\NPay.Modules.Notifications.Core.Abstractions\NPay.Modules.Notifications.Core.Abstractions.csproj" />
  </ItemGroup>

</Project>
