<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NPay.Modules.Users.Core\NPay.Modules.Users.Core.csproj" />
      <ProjectReference Include="..\NPay.Modules.Users.Shared\NPay.Modules.Users.Shared.csproj" />
    </ItemGroup>

</Project>
